<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterfly Group</title>
</head>
<body>
    <center>
        <h1>Butterfly.OMG</h1>
        <h2>Login Now</h2>

        <form action="#">
            <input type="email" placeholder="submit email">

            <input type="password" placeholder="submit password">

            <div class="button">
                <input type="submit" value="Login Now">
            </div>

            <p class="or">or</p>

            <p>please <a href="#">
                Sign up Now
            </a></p>


        </form>
    </center>
</body>
</html>